{
  "short_name": "Linux Terminal Commands Guide",
  "name": "Simple Linux Terminal Commands Guide Application",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/x-png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
